# PROJECT SNAPSHOT
# Generated: 2026-03-16T09:23:38Z
# Root: /mnt/c/Users/Lenovo/Documents/projects/geningine/app
# Files: 9

================================================================
FILE: README.md  (207 lines, 6350 bytes)
================================================================
# Genealogy OCR Pipeline

Full pipeline for converting raw scans of historical records (parish registers,
directories, vital records) into a searchable, deep-zoom web archive.

```
PDF / TIFF / JPEG / PNG
         │
         ▼
  [Module 1] m1_preprocess.py
  Deskew · Denoise · Binarize → 300 DPI grayscale PNGs
         │
         ▼
  [Module 2] m2_ocr.py
  Tesseract / Kraken → hOCR + ALTO XML
  pyvips             → DZI tile pyramids
         │
         ▼
  [Module 3] m3_indexer.py
  Parse ALTO → normalize bboxes → Meilisearch JSON + upload
         │
         ▼
  [Module 4] React frontend
  Meilisearch instant-search + OpenSeadragon deep zoom viewer
  with bounding-box overlays on search hits
```

## Quick start

### 1. System dependencies

```bash
# Ubuntu / Debian / WSL
sudo apt install -y \
  tesseract-ocr tesseract-ocr-pol tesseract-ocr-rus tesseract-ocr-deu tesseract-ocr-lat \
  libvips-tools \
  poppler-utils \
  imagemagick

# Meilisearch (single binary, no Docker needed)
curl -L https://install.meilisearch.com | sh
```

### 2. Python dependencies

```bash
pip install -r requirements.txt
```

### 3. Frontend dependencies

```bash
cd frontend && npm install
```

### 4. Run the pipeline

```bash
# Drop your scans here:
cp my_parish_register.pdf data/input_scans/

# Step through the pipeline:
python scripts/m1_preprocess.py   # clean + deskew
python scripts/m2_ocr.py          # OCR + DZI tiles
python scripts/m3_indexer.py      # index into Meilisearch

# Start all services:
bash scripts/m4_serve.sh
# → Frontend:  http://127.0.0.1:5173
# → Search:    http://127.0.0.1:7700
# → Tiles:     http://127.0.0.1:8001
```

### 5. Run tests

```bash
pytest tests/ -v
pytest tests/ -v --cov=scripts --cov-report=term-missing
```

---

## Directory layout

```
project_root/
├── config.yaml                  ← DPI, languages, Meilisearch URL, engine
├── requirements.txt
├── pytest.ini
├── data/
│   ├── input_scans/             ← DROP RAW FILES HERE
│   ├── output_cleaned/          ← 300 DPI grayscale PNGs + _manifest.jsonl
│   ├── output_ocr/              ← .hocr + .alto.xml + _manifest.jsonl
│   ├── output_dzi/              ← .dzi + _files/ tiles + _manifest.jsonl
│   └── output_index/            ← Meilisearch JSON batches
├── scripts/
│   ├── utils.py                 ← Shared: doc_id, manifest, chunked
│   ├── m1_preprocess.py         ← Module 1: Pre-processor
│   ├── m2_ocr.py                ← Module 2: OCR + DZI
│   ├── m3_indexer.py            ← Module 3: Indexer
│   └── m4_serve.sh              ← Module 4: Start services
├── frontend/
│   ├── src/
│   │   ├── App.jsx
│   │   ├── searchClient.js
│   │   └── components/
│   │       ├── SearchBar.jsx
│   │       ├── ResultsList.jsx
│   │       ├── ResultItem.jsx
│   │       └── OpenSeadragonViewer.jsx
│   ├── index.html
│   ├── vite.config.js
│   └── package.json
└── tests/
    └── test_pipeline.py         ← 70 unit + integration tests
```

---

## Module details

### Module 1 — Pre-processor (`m1_preprocess.py`)

| Flag | Default | Description |
|------|---------|-------------|
| `--file` | all files | Process a single file |
| `--force` | off | Reprocess already-done pages |
| `--config` | auto | Path to `config.yaml` |

Processing steps per page:
1. **Extract** — `pdf2image` for PDFs, OpenCV + Pillow for images; upscales to 300 DPI if needed
2. **Grayscale** — `cv2.cvtColor(BGR → GRAY)`
3. **Deskew** — `cv2.minAreaRect` → angle → `cv2.warpAffine` with rotation matrix M
4. **Denoise** — `cv2.fastNlMeansDenoising` (h=10)
5. **Binarize** (optional) — adaptive Gaussian threshold (blockSize=31, C=15)
6. **Save** — 300 DPI PNG via Pillow

### Module 2 — OCR Engine (`m2_ocr.py`)

| Flag | Default | Description |
|------|---------|-------------|
| `--engine` | from config | `tesseract` or `kraken` |
| `--model` | — | Kraken `.mlmodel` path (required for Kraken) |
| `--force` | off | Reprocess already-done pages |

Tesseract flags: `--oem 1` (LSTM), `--psm 6` (uniform block), `-l pol+rus+deu+lat`.
For multi-column layouts (common in directories) change `psm` to `3` or `4` in `config.yaml`.

DZI zoom levels: $L = \lceil\log_2(\max(W,H))\rceil + 1$. A 2480×3508 scan produces 13 levels.

### Module 3 — Indexer (`m3_indexer.py`)

| Flag | Default | Description |
|------|---------|-------------|
| `--no-upload` | off | Write JSON only, skip Meilisearch |
| `--force` | off | Re-index already-done pages |

**Coordinate convention** (critical): OpenSeadragon normalises BOTH axes by the image WIDTH.
So `bbox = [x0/W, y0/W, x1/W, y1/W]` — *not* `y/H`. This is enforced in `normalize_bbox()`
and tested in `TestNormalizeBbox::test_y_coords_also_divided_by_WIDTH_not_height`.

### Module 4 — Frontend (`frontend/`)

React SPA. Left panel: Meilisearch instant-search with highlighted snippets and
confidence badges. Right panel: OpenSeadragon deep zoom viewer. Clicking a result
loads the page's DZI, draws a pulsing yellow overlay at the hit's `bbox`, and pans
to that region with 20% padding.

---

## Coordinate systems quick reference

| Context | x range | y range | Note |
|---------|---------|---------|------|
| ALTO XML pixel | `[0, page_width]` | `[0, page_height]` | `HPOS`, `VPOS` |
| `bbox_px` in index | `[0, page_width]` | `[0, page_height]` | Raw pixels |
| `bbox` in index | `[0, 1.0]` | `[0, H/W]` | Both axes ÷ **width** |
| OSD viewport | `[0, 1.0]` | `[0, H/W]` | Use `bbox` directly |

---

## Configuration (`config.yaml`)

```yaml
target_dpi: 300
ocr_languages: ["pol", "rus", "deu", "lat"]
ocr_engine: "tesseract"          # or "kraken"

preprocessing:
  deskew_enabled: true
  binarize_enabled: false        # turn on for yellowed/uneven pages

ocr:
  psm: 6                         # change to 3 for multi-column layouts

meilisearch:
  url: "http://127.0.0.1:7700"
  index_name: "genealogy_pages"
```

---

## Idempotency

Every module checks the output folder's `_manifest.jsonl` before processing.
Re-running any script skips pages that already have a manifest entry.
Use `--force` to override.

================================================================
FILE: scripts/m1_preprocess.py  (372 lines, 13685 bytes)
================================================================
"""
m1_preprocess.py — Module 1: Pre-processor
===========================================

Reads raw scans (PDF, TIFF, JPEG, PNG) from  data/input_scans/
Writes cleaned 300 DPI grayscale PNGs to     data/output_cleaned/
Appends one JSONL line per page to           data/output_cleaned/_manifest.jsonl

Processing pipeline per page
─────────────────────────────
  1. Detect file type → extract page(s) as NumPy arrays at target DPI
  2. Convert to grayscale
  3. Deskew  (minAreaRect angle → warpAffine)
  4. Denoise (fastNlMeansDenoising)
  5. Optional: adaptive threshold (Gaussian, for uneven lighting)
  6. Save as 300 DPI PNG
  7. Append manifest entry

Usage
─────
  python scripts/m1_preprocess.py                       # process all new files
  python scripts/m1_preprocess.py --file my_scan.pdf    # single file
  python scripts/m1_preprocess.py --force               # reprocess everything
"""

from __future__ import annotations

import argparse
import sys
import time
from pathlib import Path

import cv2
import numpy as np
from PIL import Image

# ── make sure utils is importable when running the script directly ─────────────
sys.path.insert(0, str(Path(__file__).resolve().parent))
from utils import (
    already_processed,
    append_manifest,
    get_doc_id,
    load_config,
    page_stem,
    processed_set,
    setup_logging,
)

log = setup_logging(module_name="m1_preprocess")


# ─────────────────────────────────────────────────────────────────────────────
# Step helpers
# ─────────────────────────────────────────────────────────────────────────────

def extract_pages(file_path: Path, target_dpi: int) -> list[np.ndarray]:
    """
    Step 1 — Extract all pages from *file_path* as BGR NumPy arrays.

    Supports: .pdf, .tiff/.tif, .jpg/.jpeg, .png

    For PDFs: pdf2image wraps Poppler's pdftoppm, converting each page at
              *target_dpi* before handing us a list of PIL Images.
    For images: OpenCV loads directly.  If the image DPI metadata is below
                *target_dpi*, we upscale using Lanczos interpolation — this
                is critical because Tesseract accuracy degrades below 300 DPI.
    """
    suffix = file_path.suffix.lower()

    if suffix == ".pdf":
        try:
            from pdf2image import convert_from_path
        except ImportError:
            raise RuntimeError("pdf2image not installed. Run: pip install pdf2image")
        log.info("  Extracting PDF pages at %d DPI …", target_dpi)
        pil_pages = convert_from_path(str(file_path), dpi=target_dpi, fmt="png")
        return [cv2.cvtColor(np.array(p), cv2.COLOR_RGB2BGR) for p in pil_pages]

    elif suffix in {".tiff", ".tif"}:
        # TIFF can contain multiple frames (pages)
        ret, frames = [], True
        cap = cv2.VideoCapture(str(file_path))  # won't work for multi-frame TIFF
        # Use Pillow instead, which handles multi-frame TIFF natively
        pil_img = Image.open(file_path)
        pages: list[np.ndarray] = []
        try:
            while True:
                frame = np.array(pil_img.convert("RGB"))
                pages.append(cv2.cvtColor(frame, cv2.COLOR_RGB2BGR))
                pil_img.seek(pil_img.tell() + 1)
        except EOFError:
            pass
        return pages

    else:  # .jpg, .jpeg, .png, etc.
        img = cv2.imread(str(file_path))
        if img is None:
            raise ValueError(f"OpenCV could not read: {file_path}")

        # Check embedded DPI metadata via Pillow and upscale if needed
        pil_img = Image.open(file_path)
        dpi_info = pil_img.info.get("dpi", (target_dpi, target_dpi))
        actual_dpi = dpi_info[0] if dpi_info else target_dpi

        if actual_dpi < target_dpi:
            scale = target_dpi / actual_dpi
            log.warning(
                "  Image DPI (%d) below target (%d); upscaling ×%.2f with Lanczos …",
                actual_dpi, target_dpi, scale
            )
            h, w = img.shape[:2]
            new_w, new_h = int(w * scale), int(h * scale)
            img = cv2.resize(img, (new_w, new_h), interpolation=cv2.INTER_LANCZOS4)

        return [img]


def to_grayscale(img: np.ndarray) -> np.ndarray:
    """Step 2 — Convert BGR image to single-channel grayscale."""
    if len(img.shape) == 2:
        return img  # already grayscale
    return cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)


def deskew(gray: np.ndarray, min_angle: float, max_angle: float) -> tuple[np.ndarray, float]:
    """
    Step 3 — Correct rotation of a scanned page.

    Algorithm
    ---------
    1. Find all dark pixel coordinates  (text = dark on light background).
    2. Fit the minimum-area bounding rectangle around those points.
       cv2.minAreaRect() returns (center, (width, height), angle) where
       *angle* is in the range [-90, 0).
    3. Adjust the raw angle to get the true skew angle:
         if angle < -45°  →  skew = -(90 + angle)   [nearly vertical]
         else             →  skew = -angle            [nearly horizontal]
    4. Build a 2×3 rotation matrix M centred on the image midpoint:

           ⎡ cos θ   sin θ   tx ⎤
       M = ⎣-sin θ   cos θ   ty ⎦

       where (tx, ty) keep the centre of rotation at (w/2, h/2).
    5. Apply M to every pixel with warpAffine (bilinear interpolation,
       border replicated to avoid black edges).

    Returns
    -------
    (corrected_image, detected_angle_deg)
    If the angle is outside [min_angle, max_angle], returns the original
    image unchanged with angle=0.0.
    """
    # Dark pixels only (text)
    coords = np.column_stack(np.where(gray < 128))

    if coords.size == 0:
        log.debug("    Deskew: no dark pixels found, skipping.")
        return gray, 0.0

    # minAreaRect expects float32 points in (x, y) order; np.where gives (row=y, col=x)
    pts = coords[:, ::-1].astype(np.float32)
    raw_angle = cv2.minAreaRect(pts)[-1]  # in [-90, 0)

    # Convert to true skew angle
    angle = -(90 + raw_angle) if raw_angle < -45 else -raw_angle

    if not (min_angle < abs(angle) < max_angle):
        log.debug("    Deskew: angle %.2f° outside correction range, skipping.", angle)
        return gray, 0.0

    log.debug("    Deskew: correcting %.2f°", angle)
    (h, w) = gray.shape[:2]
    M = cv2.getRotationMatrix2D((w / 2.0, h / 2.0), angle, 1.0)
    corrected = cv2.warpAffine(
        gray, M, (w, h),
        flags=cv2.INTER_CUBIC,
        borderMode=cv2.BORDER_REPLICATE
    )
    return corrected, round(float(angle), 2)


def denoise(gray: np.ndarray, h: int = 10) -> np.ndarray:
    """
    Step 4 — Non-local means denoising.

    NLM works by comparing small neighbourhoods (templateWindowSize=7×7)
    across a larger search window (searchWindowSize=21×21) and averaging
    pixels whose surroundings look similar.  This preserves sharp text edges
    while removing scanner grain.  Parameter *h* controls filter strength:
    10 is safe for 300 DPI scans; go lower if letters look blurry.
    """
    return cv2.fastNlMeansDenoising(
        gray, h=h, templateWindowSize=7, searchWindowSize=21
    )


def binarize(gray: np.ndarray, block_size: int = 31, c: int = 15) -> np.ndarray:
    """
    Step 5 — Adaptive Gaussian thresholding (optional).

    For each pixel at position (x, y), the threshold T(x,y) is computed as:

        T(x,y) = GaussianWeightedMean(neighbourhood of size block_size) − C

    Pixel output:
        255 (white)  if pixel(x,y) > T(x,y)
          0 (black)  otherwise

    This handles uneven illumination (e.g. book gutters, yellowed paper) far
    better than a single global threshold.  *block_size* must be an odd integer;
    larger values smooth over bigger illumination gradients.
    """
    return cv2.adaptiveThreshold(
        gray, 255,
        cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
        cv2.THRESH_BINARY,
        blockSize=block_size,
        C=c
    )


def save_png(img: np.ndarray, out_path: Path, dpi: int = 300) -> None:
    """Step 6 — Save grayscale image as a PNG with correct DPI metadata."""
    pil_img = Image.fromarray(img)
    pil_img.save(str(out_path), dpi=(dpi, dpi))


# ─────────────────────────────────────────────────────────────────────────────
# Main processing logic
# ─────────────────────────────────────────────────────────────────────────────

def process_file(
    file_path: Path,
    cfg: dict,
    out_dir: Path,
    force: bool = False,
) -> int:
    """
    Process all pages of a single input file.

    Returns the number of pages successfully written.
    """
    doc_id = get_doc_id(file_path.name)
    target_dpi = cfg["target_dpi"]
    pre = cfg.get("preprocessing", {})

    log.info("Processing '%s'  →  doc_id=%s", file_path.name, doc_id)

    # Load the processed set once (faster than per-page manifest scan)
    done = processed_set(out_dir)

    try:
        pages = extract_pages(file_path, target_dpi)
    except Exception as exc:
        log.error("  Failed to extract pages: %s", exc)
        return 0

    written = 0
    for page_num, img in enumerate(pages, start=1):
        if not force and (doc_id, page_num) in done:
            log.debug("  Page %d already processed, skipping.", page_num)
            continue

        t_start = time.perf_counter()

        # Step 2: grayscale
        gray = to_grayscale(img)

        # Step 3: deskew
        angle = 0.0
        if pre.get("deskew_enabled", True):
            gray, angle = deskew(
                gray,
                min_angle=pre.get("deskew_min_angle_deg", 0.5),
                max_angle=pre.get("deskew_max_angle_deg", 15.0),
            )

        # Step 4: denoise
        if pre.get("denoise_enabled", True):
            gray = denoise(gray, h=pre.get("denoise_h", 10))

        # Step 5: binarize (optional)
        binarized = False
        if pre.get("binarize_enabled", False):
            gray = binarize(
                gray,
                block_size=pre.get("binarize_block_size", 31),
                c=pre.get("binarize_c", 15),
            )
            binarized = True

        # Step 6: save
        stem = page_stem(doc_id, page_num)
        out_path = out_dir / f"{stem}.png"
        save_png(gray, out_path, dpi=target_dpi)

        h_px, w_px = gray.shape[:2]
        elapsed = round(time.perf_counter() - t_start, 2)

        # Step 7: manifest
        append_manifest(out_dir, {
            "doc_id": doc_id,
            "page": page_num,
            "filename": out_path.name,
            "source_file": file_path.name,
            "width_px": w_px,
            "height_px": h_px,
            "dpi": target_dpi,
            "deskew_angle_deg": angle,
            "binarized": binarized,
            "processing_time_s": elapsed,
            "status": "ready",
        })

        log.info("  ✓ Page %03d → %s  (%.2fs, skew=%.1f°)", page_num, out_path.name, elapsed, angle)
        written += 1

    return written


# ─────────────────────────────────────────────────────────────────────────────
# Entry point
# ─────────────────────────────────────────────────────────────────────────────

def main() -> None:
    parser = argparse.ArgumentParser(
        description="Module 1 — Pre-process raw scans into cleaned 300 DPI PNGs."
    )
    parser.add_argument(
        "--file", "-f", type=str, default=None,
        help="Process a single file only (path relative to project root or absolute)."
    )
    parser.add_argument(
        "--force", action="store_true",
        help="Reprocess files even if they already appear in the manifest."
    )
    parser.add_argument(
        "--config", type=str, default=None,
        help="Path to config.yaml (auto-detected if omitted)."
    )
    args = parser.parse_args()

    cfg = load_config(args.config)
    root = Path(args.config).parent if args.config else Path(__file__).resolve().parent.parent

    in_dir = root / cfg["paths"]["input_scans"]
    out_dir = root / cfg["paths"]["output_cleaned"]
    out_dir.mkdir(parents=True, exist_ok=True)

    supported = {".pdf", ".tiff", ".tif", ".jpg", ".jpeg", ".png"}

    if args.file:
        candidates = [Path(args.file)]
    else:
        candidates = [p for p in sorted(in_dir.iterdir()) if p.suffix.lower() in supported]

    if not candidates:
        log.info("No input files found in %s", in_dir)
        return

    total_pages = 0
    for file_path in candidates:
        if not file_path.exists():
            log.error("File not found: %s", file_path)
            continue
        total_pages += process_file(file_path, cfg, out_dir, force=args.force)

    log.info("Done. Total pages processed: %d", total_pages)


if __name__ == "__main__":
    main()

================================================================
FILE: scripts/m2_ocr.py  (525 lines, 21272 bytes)
================================================================
"""
m2_ocr.py — Module 2: OCR Engine
==================================

Reads cleaned 300 DPI PNGs from     data/output_cleaned/  (via _manifest.jsonl)
Writes hOCR + ALTO XML to           data/output_ocr/
Writes DZI tile pyramids to         data/output_dzi/
Appends manifest entries to both output folders.

Processing pipeline per page
─────────────────────────────
  1. Run Tesseract → hOCR   (or Kraken → ALTO directly)
  2. Convert hOCR → ALTO v3 XML  (if using Tesseract)
  3. Generate DZI tile pyramid with pyvips
  4. Append entries to both manifests

Usage
─────
  python scripts/m2_ocr.py
  python scripts/m2_ocr.py --engine kraken --model path/to/model.mlmodel
  python scripts/m2_ocr.py --force
"""

from __future__ import annotations

import argparse
import re
import subprocess
import sys
import time
import xml.etree.ElementTree as ET
from pathlib import Path

# ── importability when run directly ────────────────────────────────────────────
sys.path.insert(0, str(Path(__file__).resolve().parent))
from utils import (
    append_manifest,
    load_config,
    page_stem,
    processed_set,
    read_manifest,
    setup_logging,
)

log = setup_logging(module_name="m2_ocr")


# ─────────────────────────────────────────────────────────────────────────────
# Step 1a — Tesseract OCR → hOCR
# ─────────────────────────────────────────────────────────────────────────────

def run_tesseract(
    img_path: Path,
    out_stem: Path,
    languages: list[str],
    dpi: int,
    oem: int,
    psm: int,
) -> Path:
    """
    Run Tesseract on *img_path* and write an hOCR file.

    Tesseract flags
    ───────────────
    --oem 1     LSTM neural-net engine (best accuracy for modern + historical fonts)
    --psm 6     Assume a single uniform block of text.
                Use --psm 3 for multi-column layouts or --psm 4 for single-column
                variable-size text (common in old parish registers).
    -l pol+…    Load multiple language models; Tesseract picks the best per word.

    The hOCR output is an XHTML file where every recognised word is wrapped in:
        <span class="ocrx_word" title="bbox x0 y0 x1 y1; x_wconf 92">word</span>
    """
    lang_str = "+".join(languages)
    hocr_path = out_stem.with_suffix(".hocr")

    # pytesseract is the preferred path; fall back to subprocess CLI if unavailable
    try:
        import pytesseract
        hocr_bytes = pytesseract.image_to_pdf_or_hocr(
            str(img_path),
            lang=lang_str,
            extension="hocr",
            config=f"--dpi {dpi} --oem {oem} --psm {psm}",
        )
        hocr_path.write_bytes(hocr_bytes)
    except ImportError:
        log.warning("pytesseract not installed; falling back to Tesseract CLI.")
        cmd = [
            "tesseract", str(img_path), str(out_stem),
            "-l", lang_str,
            "--dpi", str(dpi),
            "--oem", str(oem),
            "--psm", str(psm),
            "hocr",
        ]
        subprocess.run(cmd, check=True, capture_output=True)
        # Tesseract CLI appends .hocr automatically
        hocr_path = out_stem.with_suffix("").with_suffix(".hocr")

    return hocr_path


# ─────────────────────────────────────────────────────────────────────────────
# Step 1b — Kraken OCR → ALTO XML  (alternative to Tesseract)
# ─────────────────────────────────────────────────────────────────────────────

def run_kraken(img_path: Path, out_stem: Path, model_path: str) -> Path:
    """
    Run Kraken (better for non-standard scripts and historical/handwritten docs).

    Kraken produces ALTO XML natively, so we skip the hOCR→ALTO conversion step.
    Requires a trained .mlmodel file; community models are available at:
        https://zenodo.org/communities/ocr_models
    """
    alto_path = out_stem.with_suffix(".alto.xml")
    cmd = [
        "kraken",
        "-i", str(img_path), str(alto_path),
        "segment", "-bl",
        "ocr", "-m", model_path,
    ]
    log.info("    Running Kraken …")
    result = subprocess.run(cmd, capture_output=True, text=True)
    if result.returncode != 0:
        raise RuntimeError(f"Kraken failed: {result.stderr}")
    return alto_path


# ─────────────────────────────────────────────────────────────────────────────
# Step 2 — Convert hOCR → ALTO v3 XML
# ─────────────────────────────────────────────────────────────────────────────

def hocr_to_alto(hocr_path: Path, alto_path: Path) -> None:
    """
    Convert a Tesseract hOCR file to ALTO v3 XML.

    Preferred: use the `hocr-to-alto` CLI tool (pip install hocr-to-alto).
    Fallback: our own lightweight parser that covers the common cases.

    hOCR → ALTO field mapping
    ─────────────────────────
    ocrx_word  bbox "x0 y0 x1 y1"  →  String HPOS=x0 VPOS=y0 WIDTH=x1-x0 HEIGHT=y1-y0
    x_wconf NN  (0-100)             →  WC = NN/100   (ALTO stores 0.0-1.0)
    """
    # Try the dedicated library first
    try:
        result = subprocess.run(
            ["hocr2alto", str(hocr_path), "-o", str(alto_path)],
            capture_output=True, text=True, check=True
        )
        return
    except (subprocess.CalledProcessError, FileNotFoundError):
        log.debug("hocr2alto CLI unavailable; using built-in converter.")

    # Built-in minimal hOCR → ALTO converter
    _builtin_hocr_to_alto(hocr_path, alto_path)


def _builtin_hocr_to_alto(hocr_path: Path, alto_path: Path) -> None:
    """
    Minimal hOCR → ALTO v3 converter.

    Parses the key structural elements (pages, content areas, lines, words)
    and produces valid ALTO XML.  Does not attempt to convert every possible
    hOCR attribute — use hocr-to-alto for full compliance.
    """
    ALTO_NS = "http://www.loc.gov/standards/alto/ns-v3#"

    # Parse hOCR with lxml (falls back to ElementTree if lxml unavailable)
    try:
        from lxml import etree as _ET
        tree = _ET.parse(str(hocr_path))
        root = tree.getroot()
    except ImportError:
        tree = ET.parse(str(hocr_path))
        root = tree.getroot()

    def _get_bbox(title: str) -> tuple[int, int, int, int] | None:
        """Extract bbox (x0 y0 x1 y1) from an hOCR title attribute."""
        m = re.search(r"bbox\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)", title or "")
        if not m:
            return None
        return tuple(int(v) for v in m.groups())  # type: ignore[return-value]

    def _get_wconf(title: str) -> float:
        m = re.search(r"x_wconf\s+(\d+)", title or "")
        return float(m.group(1)) / 100.0 if m else 0.0

    def _find_all(node, cls: str):
        """Find all descendant elements with a given hOCR class."""
        # Works for both lxml and ElementTree
        results = []
        for el in node.iter():
            c = el.get("class", "")
            if c == cls or cls in c.split():
                results.append(el)
        return results

    # Locate the page element
    pages_el = _find_all(root, "ocr_page")
    if not pages_el:
        log.warning("No ocr_page found in %s", hocr_path)
        pages_el = [root]

    # Build ALTO document
    alto_root = ET.Element("alto")
    alto_root.set("xmlns", ALTO_NS)
    layout = ET.SubElement(alto_root, "Layout")

    for pg_idx, pg_el in enumerate(pages_el, start=1):
        pg_title = pg_el.get("title", "")
        pg_bbox = _get_bbox(pg_title) or (0, 0, 2480, 3508)
        page_w = pg_bbox[2]
        page_h = pg_bbox[3]

        page_node = ET.SubElement(layout, "Page")
        page_node.set("ID", f"p{pg_idx:03d}")
        page_node.set("WIDTH", str(page_w))
        page_node.set("HEIGHT", str(page_h))
        page_node.set("PHYSICAL_IMG_NR", str(pg_idx))

        ps_node = ET.SubElement(page_node, "PrintSpace")
        ps_node.set("HPOS", "0")
        ps_node.set("VPOS", "0")
        ps_node.set("WIDTH", str(page_w))
        ps_node.set("HEIGHT", str(page_h))

        tb_node = ET.SubElement(ps_node, "TextBlock")
        tb_node.set("ID", "tb_1")

        for line_idx, line_el in enumerate(_find_all(pg_el, "ocr_line"), start=1):
            line_title = line_el.get("title", "")
            line_bbox = _get_bbox(line_title)
            if not line_bbox:
                continue
            lx0, ly0, lx1, ly1 = line_bbox

            tl_node = ET.SubElement(tb_node, "TextLine")
            tl_node.set("ID", f"tl_{line_idx}")
            tl_node.set("HPOS", str(lx0))
            tl_node.set("VPOS", str(ly0))
            tl_node.set("WIDTH", str(lx1 - lx0))
            tl_node.set("HEIGHT", str(ly1 - ly0))

            for word_idx, word_el in enumerate(_find_all(line_el, "ocrx_word"), start=1):
                word_title = word_el.get("title", "")
                word_bbox = _get_bbox(word_title)
                if not word_bbox:
                    continue
                wx0, wy0, wx1, wy1 = word_bbox

                # Get text content (lxml uses .text_content(), ET uses .itertext())
                try:
                    content = word_el.text_content().strip()
                except AttributeError:
                    content = "".join(word_el.itertext()).strip()

                if not content:
                    continue

                str_node = ET.SubElement(tl_node, "String")
                str_node.set("ID", f"s_{line_idx}_{word_idx}")
                str_node.set("CONTENT", content)
                str_node.set("HPOS", str(wx0))
                str_node.set("VPOS", str(wy0))
                str_node.set("WIDTH", str(wx1 - wx0))
                str_node.set("HEIGHT", str(wy1 - wy0))
                str_node.set("WC", f"{_get_wconf(word_title):.2f}")

    tree_out = ET.ElementTree(alto_root)
    ET.indent(tree_out, space="  ")
    tree_out.write(str(alto_path), encoding="unicode", xml_declaration=True)


# ─────────────────────────────────────────────────────────────────────────────
# Step 3 — Generate DZI tile pyramid with pyvips
# ─────────────────────────────────────────────────────────────────────────────

def generate_dzi(img_path: Path, out_stem: Path, tile_size: int, overlap: int) -> tuple[Path, int]:
    """
    Build a Deep Zoom Image (DZI) tile pyramid from *img_path*.

    How DZI works
    ─────────────
    A DZI is a multi-resolution tile pyramid.  The original image is
    divided into a grid of tiles (default 254×254 px), and successively
    downsampled versions fill in lower zoom levels.

    Number of zoom levels for an image of size W × H:

        L = ⌈log₂(max(W, H))⌉ + 1

    At level L-1 (deepest), tiles come from the full-resolution image.
    At level L-2, the image is halved in each dimension, etc.
    At level 0, the entire image fits in a single pixel.

    At each level l, the tile count is:
        cols = ⌈W_l / tile_size⌉    where W_l = ⌈W / 2^(L-1-l)⌉

    Tile overlap (default 1 px) means adjacent tiles share one pixel on
    each shared edge — this prevents seam artefacts at high zoom.

    pyvips is used because it is dramatically faster than PIL/OpenCV for
    large images (streams processing; never loads the full image into RAM).

    Returns (dzi_descriptor_path, zoom_levels)
    """
    try:
        import pyvips
    except ImportError:
        raise RuntimeError("pyvips not installed. Run: pip install pyvips")

    import math

    image = pyvips.Image.new_from_file(str(img_path), access="sequential")
    w, h = image.width, image.height
    zoom_levels = math.ceil(math.log2(max(w, h))) + 1

    dzi_path = out_stem.with_suffix(".dzi")
    # pyvips appends .dzi and creates _files/ directory automatically
    image.dzsave(
        str(out_stem),
        tile_size=tile_size,
        overlap=overlap,
        suffix=".png",
    )

    log.debug("    DZI: %dx%d px → %d zoom levels", w, h, zoom_levels)
    return dzi_path, zoom_levels


# ─────────────────────────────────────────────────────────────────────────────
# OCR stats helpers
# ─────────────────────────────────────────────────────────────────────────────

def parse_ocr_stats(alto_path: Path) -> dict:
    """
    Parse mean confidence and word count from an ALTO v3 XML file.
    Returns {"mean_confidence": float, "word_count": int}.
    """
    try:
        from lxml import etree
        tree = etree.parse(str(alto_path))
        strings = tree.findall(".//{http://www.loc.gov/standards/alto/ns-v3#}String")
    except ImportError:
        tree = ET.parse(str(alto_path))
        strings = list(tree.iter("String"))

    if not strings:
        return {"mean_confidence": 0.0, "word_count": 0}

    confs = [float(s.get("WC", "0")) for s in strings]
    return {
        "mean_confidence": round(sum(confs) / len(confs) * 100, 1),
        "word_count": len(strings),
    }


# ─────────────────────────────────────────────────────────────────────────────
# Main processing logic
# ─────────────────────────────────────────────────────────────────────────────

def process_page(
    entry: dict,
    cleaned_dir: Path,
    ocr_dir: Path,
    dzi_dir: Path,
    cfg: dict,
    engine: str,
    kraken_model: str | None,
    ocr_done: set,
    dzi_done: set,
    force: bool,
) -> None:
    """Process a single page entry from the cleaned manifest."""
    doc_id = entry["doc_id"]
    page = entry["page"]
    img_path = cleaned_dir / entry["filename"]

    if not img_path.exists():
        log.warning("Image not found: %s, skipping.", img_path)
        return

    stem = page_stem(doc_id, page)

    # ── OCR ────────────────────────────────────────────────────────────────────
    if force or (doc_id, page) not in ocr_done:
        log.info("  OCR  page %03d  (%s)", page, engine)
        t0 = time.perf_counter()

        ocr_stem = ocr_dir / stem
        hocr_path = ocr_stem.with_suffix(".hocr")
        alto_path = ocr_stem.with_suffix(".alto.xml")
        languages_used: list[str] = []

        if engine == "kraken":
            if not kraken_model:
                raise ValueError("--model required when using Kraken engine.")
            alto_path = run_kraken(img_path, ocr_stem, kraken_model)
            languages_used = ["kraken"]
        else:
            # Tesseract
            ocr_cfg = cfg.get("ocr", {})
            langs = cfg.get("ocr_languages", ["pol"])
            run_tesseract(
                img_path,
                ocr_stem,
                languages=langs,
                dpi=entry.get("dpi", 300),
                oem=ocr_cfg.get("oem", 1),
                psm=ocr_cfg.get("psm", 6),
            )
            hocr_to_alto(hocr_path, alto_path)
            languages_used = langs

        stats = parse_ocr_stats(alto_path)
        elapsed_ocr = round(time.perf_counter() - t0, 2)

        append_manifest(ocr_dir, {
            "doc_id": doc_id,
            "page": page,
            "hocr_file": hocr_path.name if hocr_path.exists() else None,
            "alto_file": alto_path.name,
            "ocr_engine": engine,
            "languages": languages_used,
            "mean_confidence": stats["mean_confidence"],
            "word_count": stats["word_count"],
            "processing_time_s": elapsed_ocr,
            "status": "ready",
        })
        log.info("    ✓ OCR  → %s  (%.2fs, %d words, conf=%.1f%%)",
                 alto_path.name, elapsed_ocr, stats["word_count"], stats["mean_confidence"])
    else:
        log.debug("  OCR  page %03d already done, skipping.", page)

    # ── DZI ────────────────────────────────────────────────────────────────────
    if force or (doc_id, page) not in dzi_done:
        log.info("  DZI  page %03d", page)
        t0 = time.perf_counter()

        dzi_cfg = cfg.get("dzi", {})
        dzi_stem = dzi_dir / stem
        try:
            dzi_file, zoom_levels = generate_dzi(
                img_path,
                dzi_stem,
                tile_size=dzi_cfg.get("tile_size", 254),
                overlap=dzi_cfg.get("overlap", 1),
            )
        except Exception as exc:
            log.error("    DZI generation failed: %s", exc)
            return

        elapsed_dzi = round(time.perf_counter() - t0, 2)
        img_w = entry.get("width_px", 0)
        img_h = entry.get("height_px", 0)

        append_manifest(dzi_dir, {
            "doc_id": doc_id,
            "page": page,
            "dzi_file": dzi_file.name,
            "tile_dir": f"{stem}_files/",
            "image_width": img_w,
            "image_height": img_h,
            "zoom_levels": zoom_levels,
            "processing_time_s": elapsed_dzi,
            "status": "ready",
        })
        log.info("    ✓ DZI → %s  (%.2fs, %d levels)", dzi_file.name, elapsed_dzi, zoom_levels)
    else:
        log.debug("  DZI  page %03d already done, skipping.", page)


# ─────────────────────────────────────────────────────────────────────────────
# Entry point
# ─────────────────────────────────────────────────────────────────────────────

def main() -> None:
    parser = argparse.ArgumentParser(
        description="Module 2 — Run OCR and generate DZI tiles."
    )
    parser.add_argument("--engine", choices=["tesseract", "kraken"], default=None,
                        help="OCR engine override (default: from config.yaml).")
    parser.add_argument("--model", type=str, default=None,
                        help="Kraken .mlmodel path (required when --engine=kraken).")
    parser.add_argument("--force", action="store_true",
                        help="Reprocess pages already in the manifests.")
    parser.add_argument("--config", type=str, default=None)
    args = parser.parse_args()

    cfg = load_config(args.config)
    root = Path(args.config).parent if args.config else Path(__file__).resolve().parent.parent

    engine = args.engine or cfg.get("ocr_engine", "tesseract")

    cleaned_dir = root / cfg["paths"]["output_cleaned"]
    ocr_dir = root / cfg["paths"]["output_ocr"]
    dzi_dir = root / cfg["paths"]["output_dzi"]
    ocr_dir.mkdir(parents=True, exist_ok=True)
    dzi_dir.mkdir(parents=True, exist_ok=True)

    # Load already-processed sets once
    ocr_done = processed_set(ocr_dir)
    dzi_done = processed_set(dzi_dir)

    entries = list(read_manifest(cleaned_dir))
    if not entries:
        log.info("No entries found in cleaned manifest. Run m1_preprocess.py first.")
        return

    log.info("Found %d pages in cleaned manifest. Engine: %s", len(entries), engine)

    for entry in entries:
        process_page(
            entry, cleaned_dir, ocr_dir, dzi_dir,
            cfg, engine, args.model,
            ocr_done, dzi_done, args.force,
        )

    log.info("Module 2 complete.")


if __name__ == "__main__":
    main()

================================================================
FILE: scripts/m3_indexer.py  (437 lines, 17364 bytes)
================================================================
"""
m3_indexer.py — Module 3: Indexer
===================================

Reads ALTO v3 XML from          data/output_ocr/   (via _manifest.jsonl)
Writes Meilisearch JSON to      data/output_index/
Uploads documents to            Meilisearch  (index: genealogy_pages)

Processing pipeline per page
─────────────────────────────
  1. Parse ALTO XML → extract <String> elements grouped by <TextLine>
  2. Compute normalized bounding boxes (both axes ÷ page width — OSD convention)
  3. Assemble line-level index documents
  4. Write JSON to output_index/
  5. Batch-upload to Meilisearch (1000 docs per request)

Coordinate system note
──────────────────────
OpenSeadragon (OSD) normalises BOTH x and y by the image WIDTH (not height).
So the viewport x-range is [0, 1] and y-range is [0, H/W].
If you normalise y by H you will get squashed or stretched overlays.
This is the most common source of overlay bugs — see normalize_bbox() below.

Usage
─────
  python scripts/m3_indexer.py
  python scripts/m3_indexer.py --no-upload   # parse + write JSON but skip Meilisearch
  python scripts/m3_indexer.py --force
"""

from __future__ import annotations

import argparse
import json
import sys
import time
from pathlib import Path
from typing import Any

# ── importability when run directly ────────────────────────────────────────────
sys.path.insert(0, str(Path(__file__).resolve().parent))
from utils import (
    append_manifest,
    chunked,
    load_config,
    page_stem,
    processed_set,
    read_manifest,
    setup_logging,
)

log = setup_logging(module_name="m3_indexer")

ALTO_NS = "http://www.loc.gov/standards/alto/ns-v3#"


# ─────────────────────────────────────────────────────────────────────────────
# Step 1 — Parse ALTO XML
# ─────────────────────────────────────────────────────────────────────────────

def parse_alto(alto_path: Path) -> tuple[int, int, list[dict]]:
    """
    Parse an ALTO v3 XML file and return (page_width, page_height, lines).

    Each element of *lines* is:
        {
            "text":       str,           # space-joined word contents
            "words":      list[dict],    # raw word dicts (content, hpos, vpos, …)
            "bbox_px":    [x0, y0, x1, y1],  # pixel coords of the line
            "confidence": float,         # average word confidence 0–1
        }

    ALTO coordinate system (top-left origin):
        HPOS   = horizontal position from left edge  → x0
        VPOS   = vertical position from top edge     → y0
        WIDTH  → x1 = HPOS + WIDTH
        HEIGHT → y1 = VPOS + HEIGHT

    We use lxml when available for speed; fall back to stdlib ElementTree.
    """
    try:
        from lxml import etree
        tree = etree.parse(str(alto_path))
        page_el = tree.find(f".//{{{ALTO_NS}}}Page")
    except ImportError:
        import xml.etree.ElementTree as ET
        tree = ET.parse(str(alto_path))
        page_el = tree.find(f".//{{{ALTO_NS}}}Page")

    if page_el is None:
        raise ValueError(f"No <Page> element found in {alto_path}")

    page_w = int(page_el.get("WIDTH", 2480))
    page_h = int(page_el.get("HEIGHT", 3508))

    lines: list[dict] = []

    try:
        line_iter = tree.iter(f"{{{ALTO_NS}}}TextLine")
    except AttributeError:
        import xml.etree.ElementTree as ET
        line_iter = tree.iter(f"{{{ALTO_NS}}}TextLine")

    for line_el in line_iter:
        try:
            string_els = list(line_el.iter(f"{{{ALTO_NS}}}String"))
        except Exception:
            continue

        if not string_els:
            continue

        words: list[dict] = []
        for s in string_els:
            content = s.get("CONTENT", "").strip()
            if not content:
                continue
            try:
                hpos   = int(s.get("HPOS",   "0"))
                vpos   = int(s.get("VPOS",   "0"))
                width  = int(s.get("WIDTH",  "0"))
                height = int(s.get("HEIGHT", "0"))
                wc     = float(s.get("WC",   "0"))
            except (TypeError, ValueError):
                continue

            words.append({
                "content":  content,
                "hpos":     hpos,
                "vpos":     vpos,
                "width":    width,
                "height":   height,
                "confidence": wc,
            })

        if not words:
            continue

        # Line bounding box = union of all word boxes
        x0 = min(w["hpos"] for w in words)
        y0 = min(w["vpos"] for w in words)
        x1 = max(w["hpos"] + w["width"]  for w in words)
        y1 = max(w["vpos"] + w["height"] for w in words)

        avg_conf = sum(w["confidence"] for w in words) / len(words)

        lines.append({
            "text":       " ".join(w["content"] for w in words),
            "words":      words,
            "bbox_px":    [x0, y0, x1, y1],
            "confidence": round(avg_conf, 4),
        })

    return page_w, page_h, lines


# ─────────────────────────────────────────────────────────────────────────────
# Step 2 — Normalize bounding boxes to OSD viewport coordinates
# ─────────────────────────────────────────────────────────────────────────────

def normalize_bbox(
    x0: int, y0: int, x1: int, y1: int, page_w: int
) -> list[float]:
    """
    Convert a pixel bounding box to OpenSeadragon viewport coordinates.

    OpenSeadragon coordinate system
    ────────────────────────────────
    OSD defines its viewport so that the image WIDTH = 1.0 exactly.
    The image height therefore equals H/W in viewport units.

    CRITICAL: Both x AND y coordinates are divided by the image WIDTH (not height).
    This is counter-intuitive but intentional — OSD uses the width as the
    universal unit for both axes so that aspect ratio is always preserved.

    Given pixel box [x0, y0, x1, y1] on an image of width W:

        x0_norm = x0 / W
        y0_norm = y0 / W     ← divided by WIDTH, not HEIGHT
        x1_norm = x1 / W
        y1_norm = y1 / W     ← divided by WIDTH, not HEIGHT

    If you mistakenly divide y by H:
        - portrait images: y coordinates appear compressed
        - landscape images: y coordinates appear stretched
    """
    w = float(page_w)
    return [
        round(x0 / w, 6),
        round(y0 / w, 6),   # ← divide by WIDTH
        round(x1 / w, 6),
        round(y1 / w, 6),   # ← divide by WIDTH
    ]


# ─────────────────────────────────────────────────────────────────────────────
# Step 3 — Assemble index documents
# ─────────────────────────────────────────────────────────────────────────────

def build_documents(
    doc_id: str,
    page: int,
    source_file: str,
    page_w: int,
    page_h: int,
    lines: list[dict],
) -> list[dict[str, Any]]:
    """
    Build a list of Meilisearch index documents from parsed ALTO lines.

    Document schema
    ───────────────
    id          Primary key.  Format: {doc_id}_p{page:03d}_l{line:04d}
    doc_id      Links back to source document across all pipeline modules.
    page        1-indexed page number.
    line_index  0-indexed line number within the page.
    text        Searchable: full text of the OCR line.
    bbox        [x0, y0, x1, y1] in OSD viewport coordinates (both ÷ page_w).
    bbox_px     [x0, y0, x1, y1] in original pixel coordinates.
    confidence  Average OCR confidence for the line (0.0–1.0).
    source_file Original filename for display in the UI.
    """
    docs: list[dict] = []
    for idx, line in enumerate(lines):
        bpx = line["bbox_px"]
        bbox_norm = normalize_bbox(bpx[0], bpx[1], bpx[2], bpx[3], page_w)

        docs.append({
            "id":          f"{doc_id}_p{page:03d}_l{idx:04d}",
            "doc_id":      doc_id,
            "page":        page,
            "line_index":  idx,
            "text":        line["text"],
            "bbox":        bbox_norm,
            "bbox_px":     bpx,
            "confidence":  line["confidence"],
            "source_file": source_file,
        })
    return docs


# ─────────────────────────────────────────────────────────────────────────────
# Step 4 — Write JSON
# ─────────────────────────────────────────────────────────────────────────────

def write_index_json(documents: list[dict], out_path: Path) -> None:
    """Serialize the document list to a JSON file (UTF-8, no ASCII escaping)."""
    with open(out_path, "w", encoding="utf-8") as f:
        json.dump(documents, f, ensure_ascii=False, indent=2)


# ─────────────────────────────────────────────────────────────────────────────
# Step 5 — Upload to Meilisearch
# ─────────────────────────────────────────────────────────────────────────────

def configure_index(index) -> None:
    """
    Set Meilisearch index settings (run once; safe to re-run — idempotent).

    searchableAttributes   Only 'text' is full-text searched.
    filterableAttributes   Allows filter: "confidence > 0.5" or "doc_id = X".
    sortableAttributes     Enables ORDER BY in queries.
    typoTolerance          Historical OCR produces many typos; we tolerate up to
                           2 typos for words ≥7 chars, 1 typo for words ≥4 chars.
    """
    index.update_settings({
        "searchableAttributes": ["text"],
        "filterableAttributes": ["doc_id", "page", "confidence"],
        "sortableAttributes": ["page", "line_index", "confidence"],
        "typoTolerance": {
            "enabled": True,
            "minWordSizeForTypos": {
                "oneTypo":  4,
                "twoTypos": 7,
            },
        },
    })


def upload_to_meilisearch(
    documents: list[dict],
    ms_url: str,
    ms_key: str,
    index_name: str,
    batch_size: int,
) -> None:
    """
    Upload documents to Meilisearch in batches.

    Meilisearch is an open-source, self-hosted full-text search engine.
    It accepts documents as JSON arrays.  We split into batches to avoid
    hitting the HTTP request size limit.
    """
    try:
        import meilisearch
    except ImportError:
        raise RuntimeError("meilisearch not installed. Run: pip install meilisearch")

    client = meilisearch.Client(ms_url, ms_key or None)
    index = client.index(index_name)

    # Configure settings (idempotent)
    configure_index(index)

    total = 0
    for batch in chunked(documents, batch_size):
        task = index.add_documents(batch)
        total += len(batch)
        log.debug("    Uploaded batch of %d (task uid=%s)", len(batch), task.task_uid)

    log.info("    Uploaded %d documents to Meilisearch index '%s'", total, index_name)


# ─────────────────────────────────────────────────────────────────────────────
# Main processing logic
# ─────────────────────────────────────────────────────────────────────────────

def process_page(
    ocr_entry: dict,
    cleaned_manifest_index: dict[tuple[str, int], dict],
    ocr_dir: Path,
    index_dir: Path,
    cfg: dict,
    no_upload: bool,
    done: set,
    force: bool,
) -> list[dict]:
    """Process one page entry from the OCR manifest.  Returns document list."""
    doc_id = ocr_entry["doc_id"]
    page   = ocr_entry["page"]

    if not force and (doc_id, page) in done:
        log.debug("  Page %03d already indexed, skipping.", page)
        return []

    alto_file = ocr_entry.get("alto_file")
    if not alto_file:
        log.warning("  No alto_file for %s page %d, skipping.", doc_id, page)
        return []

    alto_path = ocr_dir / alto_file
    if not alto_path.exists():
        log.warning("  ALTO file not found: %s", alto_path)
        return []

    # Get source filename from the cleaned manifest (for display in UI)
    cleaned_entry = cleaned_manifest_index.get((doc_id, page), {})
    source_file = cleaned_entry.get("source_file", "unknown")

    log.info("  Indexing page %03d  (%s)", page, alto_path.name)
    t0 = time.perf_counter()

    try:
        page_w, page_h, lines = parse_alto(alto_path)
    except Exception as exc:
        log.error("    Failed to parse ALTO: %s", exc)
        return []

    documents = build_documents(doc_id, page, source_file, page_w, page_h, lines)

    # Write JSON
    stem = page_stem(doc_id, page)
    json_path = index_dir / f"{stem}.json"
    write_index_json(documents, json_path)

    elapsed = round(time.perf_counter() - t0, 2)
    log.info("    ✓ %d lines → %s  (%.2fs)", len(documents), json_path.name, elapsed)

    return documents


# ─────────────────────────────────────────────────────────────────────────────
# Entry point
# ─────────────────────────────────────────────────────────────────────────────

def main() -> None:
    parser = argparse.ArgumentParser(
        description="Module 3 — Parse ALTO XML and index into Meilisearch."
    )
    parser.add_argument("--no-upload", action="store_true",
                        help="Parse and write JSON but skip Meilisearch upload.")
    parser.add_argument("--force", action="store_true",
                        help="Re-index pages already in the index manifest.")
    parser.add_argument("--config", type=str, default=None)
    args = parser.parse_args()

    cfg = load_config(args.config)
    root = Path(args.config).parent if args.config else Path(__file__).resolve().parent.parent

    ocr_dir   = root / cfg["paths"]["output_ocr"]
    index_dir = root / cfg["paths"]["output_index"]
    cleaned_dir = root / cfg["paths"]["output_cleaned"]
    index_dir.mkdir(parents=True, exist_ok=True)

    ms_cfg    = cfg.get("meilisearch", {})
    ms_url    = ms_cfg.get("url",        "http://127.0.0.1:7700")
    ms_key    = ms_cfg.get("api_key",    "")
    idx_name  = ms_cfg.get("index_name", "genealogy_pages")
    batch_sz  = ms_cfg.get("batch_size", 1000)

    # Build a fast lookup: (doc_id, page) → cleaned manifest entry
    cleaned_index: dict[tuple[str, int], dict] = {
        (e["doc_id"], e["page"]): e
        for e in read_manifest(cleaned_dir)
    }

    ocr_entries = list(read_manifest(ocr_dir))
    if not ocr_entries:
        log.info("No OCR entries found. Run m2_ocr.py first.")
        return

    done = processed_set(index_dir)
    all_docs: list[dict] = []

    for entry in ocr_entries:
        docs = process_page(
            entry, cleaned_index,
            ocr_dir, index_dir,
            cfg, args.no_upload, done, args.force,
        )
        all_docs.extend(docs)

    if all_docs and not args.no_upload:
        log.info("Uploading %d documents to Meilisearch …", len(all_docs))
        try:
            upload_to_meilisearch(all_docs, ms_url, ms_key, idx_name, batch_sz)
        except Exception as exc:
            log.error("Meilisearch upload failed: %s", exc)
            log.info("JSON files are saved in %s — you can retry the upload later.", index_dir)
    elif args.no_upload:
        log.info("--no-upload set. Skipped Meilisearch. JSON in %s", index_dir)

    log.info("Module 3 complete.")


if __name__ == "__main__":
    main()

================================================================
FILE: setup.sh  (104 lines, 4199 bytes)
================================================================
#!/usr/bin/env bash
# setup.sh — run this once inside the folder containing all project files.
# Creates the directory structure and moves every file to its correct location.

set -euo pipefail

echo "=== Genealogy OCR Pipeline — project setup ==="
echo "Working directory: $(pwd)"
echo ""

# ── 1. Create directories ─────────────────────────────────────────────────────
echo "Creating directories..."
mkdir -p data/input_scans
mkdir -p data/output_cleaned
mkdir -p data/output_ocr
mkdir -p data/output_dzi
mkdir -p data/output_index
mkdir -p scripts
mkdir -p frontend/src/components
mkdir -p tests

# ── 2. Move Python scripts ────────────────────────────────────────────────────
echo "Moving scripts..."
for f in utils.py m1_preprocess.py m2_ocr.py m3_indexer.py m4_serve.sh; do
    [ -f "$f" ] && mv "$f" scripts/ && echo "  scripts/$f" || true
done
chmod +x scripts/m4_serve.sh 2>/dev/null || true

# ── 3. Move frontend root files ───────────────────────────────────────────────
echo "Moving frontend files..."
for f in index.html package.json vite.config.js; do
    [ -f "$f" ] && mv "$f" frontend/ && echo "  frontend/$f" || true
done

# ── 4. Move frontend/src files ────────────────────────────────────────────────
for f in App.jsx main.jsx index.css searchClient.js; do
    [ -f "$f" ] && mv "$f" frontend/src/ && echo "  frontend/src/$f" || true
done

# ── 5. Move React components ──────────────────────────────────────────────────
for f in OpenSeadragonViewer.jsx ResultItem.jsx ResultsList.jsx SearchBar.jsx; do
    [ -f "$f" ] && mv "$f" frontend/src/components/ && echo "  frontend/src/components/$f" || true
done

# ── 6. Move test files ────────────────────────────────────────────────────────
echo "Moving tests..."
for f in test_pipeline.py; do
    [ -f "$f" ] && mv "$f" tests/ && echo "  tests/$f" || true
done
touch tests/__init__.py

# ── 7. Verify nothing is missing ─────────────────────────────────────────────
echo ""
echo "Verifying structure..."
MISSING=0
check() {
    if [ -f "$1" ]; then
        echo "  [OK] $1"
    else
        echo "  [!!] MISSING: $1"
        MISSING=$((MISSING + 1))
    fi
}

check config.yaml
check requirements.txt
check pytest.ini
check README.md
check scripts/utils.py
check scripts/m1_preprocess.py
check scripts/m2_ocr.py
check scripts/m3_indexer.py
check scripts/m4_serve.sh
check frontend/index.html
check frontend/package.json
check frontend/vite.config.js
check frontend/src/App.jsx
check frontend/src/main.jsx
check frontend/src/index.css
check frontend/src/searchClient.js
check frontend/src/components/OpenSeadragonViewer.jsx
check frontend/src/components/ResultItem.jsx
check frontend/src/components/ResultsList.jsx
check frontend/src/components/SearchBar.jsx
check tests/test_pipeline.py

echo ""
if [ "$MISSING" -eq 0 ]; then
    echo "All files in place."
else
    echo "$MISSING file(s) missing — check the list above."
fi

# ── 8. Print next steps ───────────────────────────────────────────────────────
echo ""
echo "=== Next steps ==="
echo "  pip install -r requirements.txt"
echo "  cd frontend && npm install && cd .."
echo "  python -m pytest tests/ -v"
echo ""
echo "  # Then drop scans into data/input_scans/ and run:"
echo "  python scripts/m1_preprocess.py"
echo "  python scripts/m2_ocr.py"
echo "  python scripts/m3_indexer.py"
echo "  bash scripts/m4_serve.sh"
================================================================
FILE: tests/__init__.py  (0 lines, 0 bytes)
================================================================

================================================================
FILE: tests/test_pipeline.py  (709 lines, 29849 bytes)
================================================================
"""
tests/test_pipeline.py — Unit + integration tests for the Genealogy OCR Pipeline

Coverage
────────
  utils.py          get_doc_id, append/read manifest, processed_set, chunked
  m1_preprocess.py  deskew, denoise, binarize, to_grayscale, save_png
  m2_ocr.py         hOCR→ALTO converter, DZI zoom-level formula
  m3_indexer.py     parse_alto, normalize_bbox, build_documents

Run with:
  cd genealogy_pipeline
  pytest tests/ -v
  pytest tests/ -v --cov=scripts --cov-report=term-missing
"""

from __future__ import annotations

import hashlib
import json
import math
import sys
import tempfile
import textwrap
import xml.etree.ElementTree as ET
from pathlib import Path

import numpy as np
import pytest

# ── Add scripts/ to path so we can import modules directly ───────────────────
SCRIPTS = Path(__file__).resolve().parent.parent / "scripts"
sys.path.insert(0, str(SCRIPTS))

import utils
from m1_preprocess import binarize, denoise, deskew, to_grayscale
from m2_ocr import _builtin_hocr_to_alto
from m3_indexer import build_documents, normalize_bbox, parse_alto


# ═════════════════════════════════════════════════════════════════════════════
# Fixtures
# ═════════════════════════════════════════════════════════════════════════════

@pytest.fixture
def tmp_dir(tmp_path):
    """Return a fresh temporary directory for each test."""
    return tmp_path


@pytest.fixture
def gray_image():
    """
    A synthetic 200×300 grayscale image (uint8).
    Mostly white (220) with a 20-pixel wide black rectangle at the top —
    simulates a simple text line on a page.
    """
    img = np.full((300, 200), 220, dtype=np.uint8)
    img[20:40, 10:190] = 30   # dark "text" band
    return img


@pytest.fixture
def skewed_image():
    """
    A 400×400 white image with a diagonal dark band, producing a detectable
    skew angle when fed to the deskew() function.
    """
    img = np.full((400, 400), 220, dtype=np.uint8)
    # Draw a line at ~5° from horizontal
    import cv2
    cv2.line(img, (50, 100), (350, 127), color=0, thickness=3)
    return img


@pytest.fixture
def minimal_alto_xml(tmp_dir):
    """
    Write a minimal valid ALTO v3 XML file and return its path.

    The file contains:
      - 1 page  (2480 × 3508 px)
      - 1 TextBlock
      - 2 TextLines
      - 3 words in line 1, 2 words in line 2
    """
    ALTO_NS = "http://www.loc.gov/standards/alto/ns-v3#"
    xml = textwrap.dedent(f"""\
        <?xml version="1.0" encoding="UTF-8"?>
        <alto xmlns="{ALTO_NS}">
          <Layout>
            <Page ID="p001" WIDTH="2480" HEIGHT="3508" PHYSICAL_IMG_NR="1">
              <PrintSpace HPOS="0" VPOS="0" WIDTH="2480" HEIGHT="3508">
                <TextBlock ID="tb_1">
                  <TextLine ID="tl_1" HPOS="120" VPOS="200" WIDTH="800" HEIGHT="40">
                    <String ID="s_1" CONTENT="Kowalski" HPOS="120" VPOS="200"
                            WIDTH="200" HEIGHT="40" WC="0.92"/>
                    <String ID="s_2" CONTENT="Jan"      HPOS="340" VPOS="200"
                            WIDTH="100" HEIGHT="40" WC="0.87"/>
                    <String ID="s_3" CONTENT="lat"      HPOS="460" VPOS="200"
                            WIDTH="80"  HEIGHT="40" WC="0.95"/>
                  </TextLine>
                  <TextLine ID="tl_2" HPOS="120" VPOS="260" WIDTH="500" HEIGHT="40">
                    <String ID="s_4" CONTENT="wyznanie"  HPOS="120" VPOS="260"
                            WIDTH="220" HEIGHT="40" WC="0.78"/>
                    <String ID="s_5" CONTENT="rzym-kat"  HPOS="360" VPOS="260"
                            WIDTH="180" HEIGHT="40" WC="0.81"/>
                  </TextLine>
                </TextBlock>
              </PrintSpace>
            </Page>
          </Layout>
        </alto>
    """)
    path = tmp_dir / "test.alto.xml"
    path.write_text(xml, encoding="utf-8")
    return path


@pytest.fixture
def minimal_hocr(tmp_dir):
    """
    Write a minimal hOCR XHTML file (Tesseract output format) and return its path.

    Contains 1 page, 1 paragraph, 1 line, 2 words with bboxes and confidence scores.
    """
    html = textwrap.dedent("""\
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head><title>hOCR</title></head>
        <body>
        <div class="ocr_page" id="page_1"
             title="image test.png; bbox 0 0 2480 3508; ppageno 0">
          <div class="ocr_carea" title="bbox 120 200 920 240">
            <p class="ocr_par">
              <span class="ocr_line" title="bbox 120 200 920 240">
                <span class="ocrx_word"
                      title="bbox 120 200 320 240; x_wconf 92">Kowalski</span>
                <span class="ocrx_word"
                      title="bbox 340 200 440 240; x_wconf 87">Jan</span>
              </span>
            </p>
          </div>
        </div>
        </body>
        </html>
    """)
    path = tmp_dir / "test.hocr"
    path.write_text(html, encoding="utf-8")
    return path


# ═════════════════════════════════════════════════════════════════════════════
# utils.py tests
# ═════════════════════════════════════════════════════════════════════════════

class TestGetDocId:
    def test_returns_12_chars(self):
        doc_id = utils.get_doc_id("parish_register_1897.pdf")
        assert len(doc_id) == 12

    def test_deterministic(self):
        """Same filename always produces the same doc_id."""
        a = utils.get_doc_id("test.pdf")
        b = utils.get_doc_id("test.pdf")
        assert a == b

    def test_different_files_differ(self):
        assert utils.get_doc_id("fileA.pdf") != utils.get_doc_id("fileB.pdf")

    def test_hex_characters_only(self):
        doc_id = utils.get_doc_id("anything.tiff")
        assert all(c in "0123456789abcdef" for c in doc_id)

    def test_matches_sha256_prefix(self):
        """Cross-check against a direct SHA-256 call."""
        filename = "parish_register_1897.pdf"
        expected = hashlib.sha256(filename.encode()).hexdigest()[:12]
        assert utils.get_doc_id(filename) == expected

    def test_path_object_and_string_equivalent(self):
        """Passing a Path object or a plain string gives the same result."""
        assert utils.get_doc_id("foo.pdf") == utils.get_doc_id("foo.pdf")


class TestManifest:
    def test_append_and_read(self, tmp_dir):
        entry = {"doc_id": "abc123", "page": 1, "status": "ready"}
        utils.append_manifest(tmp_dir, entry)
        entries = list(utils.read_manifest(tmp_dir))
        assert len(entries) == 1
        assert entries[0]["doc_id"] == "abc123"

    def test_multiple_appends(self, tmp_dir):
        for i in range(5):
            utils.append_manifest(tmp_dir, {"doc_id": "x", "page": i})
        entries = list(utils.read_manifest(tmp_dir))
        assert len(entries) == 5

    def test_ts_auto_injected(self, tmp_dir):
        utils.append_manifest(tmp_dir, {"doc_id": "x", "page": 1})
        entry = list(utils.read_manifest(tmp_dir))[0]
        assert "ts" in entry

    def test_read_empty_folder(self, tmp_dir):
        """read_manifest on a folder without a manifest returns an empty iterator."""
        assert list(utils.read_manifest(tmp_dir)) == []

    def test_already_processed_true(self, tmp_dir):
        utils.append_manifest(tmp_dir, {"doc_id": "abc", "page": 3})
        assert utils.already_processed(tmp_dir, "abc", 3) is True

    def test_already_processed_false(self, tmp_dir):
        utils.append_manifest(tmp_dir, {"doc_id": "abc", "page": 3})
        assert utils.already_processed(tmp_dir, "abc", 4) is False

    def test_processed_set(self, tmp_dir):
        utils.append_manifest(tmp_dir, {"doc_id": "a", "page": 1})
        utils.append_manifest(tmp_dir, {"doc_id": "a", "page": 2})
        s = utils.processed_set(tmp_dir)
        assert ("a", 1) in s
        assert ("a", 2) in s
        assert ("a", 3) not in s

    def test_jsonl_is_valid_per_line(self, tmp_dir):
        """Each line in the manifest file must be independently valid JSON."""
        utils.append_manifest(tmp_dir, {"doc_id": "a", "page": 1})
        utils.append_manifest(tmp_dir, {"doc_id": "b", "page": 2})
        lines = (tmp_dir / "_manifest.jsonl").read_text().strip().splitlines()
        for line in lines:
            obj = json.loads(line)   # must not raise
            assert "doc_id" in obj


class TestChunked:
    def test_even_split(self):
        result = list(utils.chunked(range(6), 2))
        assert result == [[0, 1], [2, 3], [4, 5]]

    def test_uneven_split(self):
        result = list(utils.chunked(range(5), 2))
        assert result == [[0, 1], [2, 3], [4]]

    def test_empty(self):
        assert list(utils.chunked([], 3)) == []

    def test_larger_than_input(self):
        assert list(utils.chunked([1, 2], 10)) == [[1, 2]]


class TestPageStem:
    def test_format(self):
        assert utils.page_stem("a3f8b1c2d4e5", 1)   == "a3f8b1c2d4e5_p001"
        assert utils.page_stem("a3f8b1c2d4e5", 42)  == "a3f8b1c2d4e5_p042"
        assert utils.page_stem("a3f8b1c2d4e5", 999) == "a3f8b1c2d4e5_p999"


# ═════════════════════════════════════════════════════════════════════════════
# m1_preprocess.py tests
# ═════════════════════════════════════════════════════════════════════════════

class TestToGrayscale:
    def test_bgr_to_gray(self):
        bgr = np.zeros((50, 50, 3), dtype=np.uint8)
        bgr[:, :, 0] = 100   # blue channel
        result = to_grayscale(bgr)
        assert result.ndim == 2
        assert result.shape == (50, 50)

    def test_already_gray_passthrough(self, gray_image):
        result = to_grayscale(gray_image)
        assert result.shape == gray_image.shape
        assert np.array_equal(result, gray_image)


class TestDeskew:
    def test_small_angle_no_correction(self, gray_image):
        """Angles below min_angle (0.5°) are not corrected."""
        result, angle = deskew(gray_image, min_angle=0.5, max_angle=15.0)
        # The synthetic image has no strong lines, so angle should be ~0
        assert abs(angle) < 0.5 or np.array_equal(result, gray_image)

    def test_empty_image_no_crash(self):
        """A completely white image (no dark pixels) must not crash."""
        white = np.full((100, 100), 255, dtype=np.uint8)
        result, angle = deskew(white, min_angle=0.5, max_angle=15.0)
        assert angle == 0.0
        assert result.shape == white.shape

    def test_returns_same_shape(self, gray_image):
        result, _ = deskew(gray_image, min_angle=0.5, max_angle=15.0)
        assert result.shape == gray_image.shape

    def test_output_dtype(self, gray_image):
        result, _ = deskew(gray_image, min_angle=0.5, max_angle=15.0)
        assert result.dtype == np.uint8

    def test_extreme_angle_not_corrected(self, gray_image):
        """Angles above max_angle (15°) are treated as artefacts and skipped."""
        # We can't easily force a >15° angle from minAreaRect in a unit test,
        # but we can verify the function returns original when angle is out of range.
        result, angle = deskew(gray_image, min_angle=0.5, max_angle=0.1)
        # max < min → nothing qualifies → original image returned
        assert np.array_equal(result, gray_image)

    def test_rotation_matrix_formula(self):
        """
        Verify the 2×3 rotation matrix formula used internally.

        M = [[cos θ,  sin θ,  tx],
             [-sin θ, cos θ,  ty]]

        For θ=0°, M should be the identity transform (no translation needed
        since centre stays at centre):  [[1, 0, 0], [0, 1, 0]]
        """
        import cv2
        theta = 0.0
        w, h = 200, 300
        M = cv2.getRotationMatrix2D((w / 2, h / 2), theta, 1.0)
        assert M.shape == (2, 3)
        np.testing.assert_allclose(M[0, 0],  math.cos(math.radians(theta)), atol=1e-6)
        np.testing.assert_allclose(M[0, 1],  math.sin(math.radians(theta)), atol=1e-6)
        np.testing.assert_allclose(M[1, 0], -math.sin(math.radians(theta)), atol=1e-6)
        np.testing.assert_allclose(M[1, 1],  math.cos(math.radians(theta)), atol=1e-6)


class TestDenoise:
    def test_output_shape_unchanged(self, gray_image):
        result = denoise(gray_image, h=10)
        assert result.shape == gray_image.shape

    def test_output_dtype(self, gray_image):
        result = denoise(gray_image, h=10)
        assert result.dtype == np.uint8

    def test_reduces_random_noise(self):
        """NLM should reduce pixel-level random noise in a uniform region."""
        rng = np.random.default_rng(42)
        noisy = (200 + rng.integers(-20, 20, size=(100, 100))).clip(0, 255).astype(np.uint8)
        denoised = denoise(noisy, h=15)
        # Variance should decrease after denoising
        assert float(denoised.std()) < float(noisy.std())


class TestBinarize:
    def test_output_is_binary(self, gray_image):
        result = binarize(gray_image, block_size=31, c=15)
        unique_values = np.unique(result)
        assert set(unique_values).issubset({0, 255})

    def test_output_shape_unchanged(self, gray_image):
        result = binarize(gray_image, block_size=31, c=15)
        assert result.shape == gray_image.shape

    def test_dark_region_becomes_black(self):
        """
        Test adaptive thresholding with a gradient edge — a dark strip adjacent
        to a white background.

        Adaptive thresholding computes a local Gaussian-weighted mean T(x,y) for
        each pixel and outputs:
            255 (white)  if pixel > T(x,y) - C
              0 (black)  otherwise

        A *uniformly* dark patch produces a dark local mean too, so its interior
        can still appear white (the pixel is not dark *relative to its neighbours*).
        This is correct behaviour — it enhances local contrast, not global contrast.

        We test the *edge* pixels of the dark patch instead, where the neighbourhood
        straddles dark and white, making the local mean high enough that the dark
        pixels reliably threshold to black.
        """
        img = np.full((200, 200), 240, dtype=np.uint8)
        # Horizontal dark band — edge pixels have mixed-brightness neighbourhoods
        img[90:110, :] = 20   # very dark band

        result = binarize(img, block_size=31, c=15)

        # The left/right endpoints of the band have a mostly-white neighbourhood
        # → local mean is high → threshold is high → dark pixel (20) → black
        edge_strip = result[95:105, 5:30]   # left edge of band
        black_ratio = (edge_strip == 0).mean()
        assert black_ratio > 0.5, (
            f"Expected edge pixels of dark band to be mostly black, "
            f"got {black_ratio:.1%} black"
        )


class TestSavePng:
    def test_saves_and_loads(self, tmp_dir, gray_image):
        from m1_preprocess import save_png
        from PIL import Image
        out = tmp_dir / "out.png"
        save_png(gray_image, out, dpi=300)
        assert out.exists()
        loaded = Image.open(out)
        assert loaded.size == (gray_image.shape[1], gray_image.shape[0])

    def test_dpi_metadata(self, tmp_dir, gray_image):
        from m1_preprocess import save_png
        from PIL import Image
        out = tmp_dir / "out.png"
        save_png(gray_image, out, dpi=300)
        loaded = Image.open(out)
        dpi = loaded.info.get("dpi", (0, 0))
        assert dpi[0] == pytest.approx(300, abs=1)


# ═════════════════════════════════════════════════════════════════════════════
# m2_ocr.py tests
# ═════════════════════════════════════════════════════════════════════════════

class TestBuiltinHocrToAlto:
    def test_produces_valid_xml(self, minimal_hocr, tmp_dir):
        alto_path = tmp_dir / "out.alto.xml"
        _builtin_hocr_to_alto(minimal_hocr, alto_path)
        assert alto_path.exists()
        # Must parse without exception
        ET.parse(str(alto_path))

    def test_words_preserved(self, minimal_hocr, tmp_dir):
        alto_path = tmp_dir / "out.alto.xml"
        _builtin_hocr_to_alto(minimal_hocr, alto_path)
        tree = ET.parse(str(alto_path))
        # Find all String elements (any namespace)
        strings = [el for el in tree.iter() if el.tag.endswith("}String") or el.tag == "String"]
        contents = [s.get("CONTENT") for s in strings if s.get("CONTENT")]
        assert "Kowalski" in contents
        assert "Jan" in contents

    def test_bbox_transferred(self, minimal_hocr, tmp_dir):
        """HPOS/VPOS/WIDTH/HEIGHT must be set on each String element."""
        alto_path = tmp_dir / "out.alto.xml"
        _builtin_hocr_to_alto(minimal_hocr, alto_path)
        tree = ET.parse(str(alto_path))
        for el in tree.iter():
            if el.tag.endswith("}String") or el.tag == "String":
                assert el.get("HPOS") is not None
                assert el.get("VPOS") is not None
                assert el.get("WIDTH") is not None
                assert el.get("HEIGHT") is not None

    def test_confidence_converted_to_decimal(self, minimal_hocr, tmp_dir):
        """
        hOCR stores x_wconf as 0-100 integers.
        ALTO WC should be 0.0-1.0 floats.
        """
        alto_path = tmp_dir / "out.alto.xml"
        _builtin_hocr_to_alto(minimal_hocr, alto_path)
        tree = ET.parse(str(alto_path))
        for el in tree.iter():
            if el.tag.endswith("}String") or el.tag == "String":
                wc = el.get("WC")
                if wc is not None:
                    assert 0.0 <= float(wc) <= 1.0, f"WC={wc} out of [0,1]"


class TestDziZoomLevelFormula:
    """
    Verify the DZI zoom-level formula:  L = ⌈log₂(max(W, H))⌉ + 1

    This is pure math — we test it without calling pyvips.
    """

    def _expected_levels(self, w: int, h: int) -> int:
        return math.ceil(math.log2(max(w, h))) + 1

    def test_square_256(self):
        # log₂(256) = 8 (exact) → ⌈8⌉ + 1 = 9
        assert self._expected_levels(256, 256) == 9

    def test_square_255(self):
        # log₂(255) ≈ 7.994 → ⌈7.994⌉ = 8 → 8 + 1 = 9
        assert self._expected_levels(255, 255) == 9

    def test_square_257(self):
        # log₂(257) ≈ 8.006 → ⌈8.006⌉ = 9 → 9 + 1 = 10
        assert self._expected_levels(257, 257) == 10

    def test_typical_scan_2480x3508(self):
        # max = 3508; log₂(3508) ≈ 11.776 → ⌈11.776⌉ = 12 → 12 + 1 = 13
        assert self._expected_levels(2480, 3508) == 13

    def test_landscape_3508x2480(self):
        # max = 3508; same result regardless of orientation
        assert self._expected_levels(3508, 2480) == 13

    def test_tall_narrow_100x4096(self):
        # max = 4096; log₂(4096) = 12 (exact) → ⌈12⌉ + 1 = 13
        assert self._expected_levels(100, 4096) == 13

    def test_minimum_1x1(self):
        # log₂(1) = 0 → ⌈0⌉ + 1 = 1
        assert self._expected_levels(1, 1) == 1


# ═════════════════════════════════════════════════════════════════════════════
# m3_indexer.py tests
# ═════════════════════════════════════════════════════════════════════════════

class TestNormalizeBbox:
    """
    Test the OpenSeadragon viewport coordinate normalization.

    KEY RULE: both x and y coordinates are divided by the IMAGE WIDTH (not height).
    OSD's viewport system uses width=1.0 as the unit, and height=H/W proportionally.
    """

    def test_x_coords_divided_by_width(self):
        page_w = 2480
        bbox = normalize_bbox(248, 0, 496, 0, page_w)
        assert bbox[0] == pytest.approx(0.1,   abs=1e-4)   # x0 = 248/2480
        assert bbox[2] == pytest.approx(0.2,   abs=1e-4)   # x1 = 496/2480

    def test_y_coords_also_divided_by_WIDTH_not_height(self):
        """
        This is the most critical invariant.
        y values MUST be divided by page_w, not page_h.
        """
        page_w = 2480
        # y=248 → 248/2480 = 0.1  (NOT 248/3508 ≈ 0.0707)
        bbox = normalize_bbox(0, 248, 0, 496, page_w)
        assert bbox[1] == pytest.approx(0.1, abs=1e-4)
        assert bbox[3] == pytest.approx(0.2, abs=1e-4)

    def test_full_page_bbox_normalizes_to_width_1(self):
        page_w = 2480
        page_h = 3508
        bbox = normalize_bbox(0, 0, page_w, page_h, page_w)
        assert bbox[0] == pytest.approx(0.0, abs=1e-6)
        assert bbox[1] == pytest.approx(0.0, abs=1e-6)
        assert bbox[2] == pytest.approx(1.0, abs=1e-6)
        # y1 = 3508/2480 ≈ 1.4145 — the image height in viewport units
        assert bbox[3] == pytest.approx(page_h / page_w, abs=1e-4)

    def test_returns_4_floats(self):
        result = normalize_bbox(10, 20, 100, 200, 1000)
        assert len(result) == 4
        assert all(isinstance(v, float) for v in result)

    def test_rounding_to_6_decimals(self):
        result = normalize_bbox(1, 1, 3, 3, 7)
        for v in result:
            decimal_places = len(str(v).rstrip("0").split(".")[-1])
            assert decimal_places <= 6

    def test_zero_origin(self):
        bbox = normalize_bbox(0, 0, 0, 0, 1000)
        assert bbox == [0.0, 0.0, 0.0, 0.0]


class TestParseAlto:
    def test_returns_correct_page_dimensions(self, minimal_alto_xml):
        page_w, page_h, _ = parse_alto(minimal_alto_xml)
        assert page_w == 2480
        assert page_h == 3508

    def test_returns_correct_line_count(self, minimal_alto_xml):
        _, _, lines = parse_alto(minimal_alto_xml)
        assert len(lines) == 2

    def test_line_text_content(self, minimal_alto_xml):
        _, _, lines = parse_alto(minimal_alto_xml)
        assert lines[0]["text"] == "Kowalski Jan lat"
        assert lines[1]["text"] == "wyznanie rzym-kat"

    def test_line_bbox_px_format(self, minimal_alto_xml):
        _, _, lines = parse_alto(minimal_alto_xml)
        for line in lines:
            bp = line["bbox_px"]
            assert len(bp) == 4
            x0, y0, x1, y1 = bp
            assert x0 <= x1, "x0 must be ≤ x1"
            assert y0 <= y1, "y0 must be ≤ y1"

    def test_line1_bbox_is_union_of_words(self, minimal_alto_xml):
        """
        Line 1 bbox must be the union of its 3 word bboxes:
          word1: HPOS=120, VPOS=200, WIDTH=200, HEIGHT=40 → x1=320, y1=240
          word2: HPOS=340, VPOS=200, WIDTH=100, HEIGHT=40 → x1=440, y1=240
          word3: HPOS=460, VPOS=200, WIDTH=80,  HEIGHT=40 → x1=540, y1=240
        Union: [120, 200, 540, 240]
        """
        _, _, lines = parse_alto(minimal_alto_xml)
        assert lines[0]["bbox_px"] == [120, 200, 540, 240]

    def test_confidence_in_range(self, minimal_alto_xml):
        _, _, lines = parse_alto(minimal_alto_xml)
        for line in lines:
            assert 0.0 <= line["confidence"] <= 1.0

    def test_avg_confidence_line1(self, minimal_alto_xml):
        """
        Words have WC = 0.92, 0.87, 0.95.
        Average = (0.92 + 0.87 + 0.95) / 3 = 0.9133…
        """
        _, _, lines = parse_alto(minimal_alto_xml)
        expected = (0.92 + 0.87 + 0.95) / 3
        assert lines[0]["confidence"] == pytest.approx(expected, abs=1e-3)

    def test_missing_file_raises(self, tmp_dir):
        with pytest.raises((FileNotFoundError, OSError, ET.ParseError)):
            parse_alto(tmp_dir / "nonexistent.alto.xml")


class TestBuildDocuments:
    def test_id_format(self, minimal_alto_xml):
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        assert docs[0]["id"] == "abc123def456_p001_l0000"
        assert docs[1]["id"] == "abc123def456_p001_l0001"

    def test_count_matches_lines(self, minimal_alto_xml):
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        assert len(docs) == len(lines) == 2

    def test_required_fields_present(self, minimal_alto_xml):
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        required = {"id", "doc_id", "page", "line_index", "text", "bbox", "bbox_px",
                    "confidence", "source_file"}
        for doc in docs:
            missing = required - doc.keys()
            assert not missing, f"Missing fields: {missing}"

    def test_bbox_is_normalized(self, minimal_alto_xml):
        """bbox values must all be ≤ 1.0 for x, and ≤ H/W for y."""
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        for doc in docs:
            x0, y0, x1, y1 = doc["bbox"]
            assert 0.0 <= x0 <= 1.0
            assert 0.0 <= x1 <= 1.0
            # y can exceed 1.0 for portrait images (it reaches H/W ≈ 1.41 for A4)
            assert 0.0 <= y0 <= page_h / page_w + 0.01
            assert 0.0 <= y1 <= page_h / page_w + 0.01

    def test_bbox_px_preserved(self, minimal_alto_xml):
        """bbox_px should be the raw pixel coordinates from the ALTO file."""
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        assert docs[0]["bbox_px"] == [120, 200, 540, 240]

    def test_source_file_stored(self, minimal_alto_xml):
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        assert all(d["source_file"] == "test.pdf" for d in docs)

    def test_json_serializable(self, minimal_alto_xml):
        """All documents must serialize to JSON without errors."""
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)
        json_str = json.dumps(docs, ensure_ascii=False)
        reloaded = json.loads(json_str)
        assert len(reloaded) == len(docs)

    def test_empty_lines_produces_empty_docs(self):
        docs = build_documents("abc123def456", 1, "test.pdf", 2480, 3508, [])
        assert docs == []


# ═════════════════════════════════════════════════════════════════════════════
# Integration: utils + m3_indexer round-trip
# ═════════════════════════════════════════════════════════════════════════════

class TestIndexerManifestRoundTrip:
    """
    End-to-end test of the indexer's write-then-read path.

    Checks that JSON written by build_documents() and read back from disk
    is byte-for-byte equivalent.
    """

    def test_write_and_reload_json(self, tmp_dir, minimal_alto_xml):
        from m3_indexer import write_index_json
        page_w, page_h, lines = parse_alto(minimal_alto_xml)
        docs = build_documents("abc123def456", 1, "test.pdf", page_w, page_h, lines)

        out_path = tmp_dir / "abc123def456_p001.json"
        write_index_json(docs, out_path)

        with open(out_path, encoding="utf-8") as f:
            reloaded = json.load(f)

        assert len(reloaded) == len(docs)
        for orig, loaded in zip(docs, reloaded):
            assert orig["id"]      == loaded["id"]
            assert orig["text"]    == loaded["text"]
            assert orig["bbox"]    == loaded["bbox"]
            assert orig["bbox_px"] == loaded["bbox_px"]

    def test_manifest_entry_appended(self, tmp_dir, minimal_alto_xml):
        """
        Simulate what m3_indexer.py does at the end of processing:
        appends a manifest entry and verifies it is readable.
        """
        utils.append_manifest(tmp_dir, {
            "doc_id": "abc123def456",
            "page": 1,
            "json_file": "abc123def456_p001.json",
            "line_count": 2,
            "status": "ready",
        })
        entries = list(utils.read_manifest(tmp_dir))
        assert len(entries) == 1
        assert entries[0]["line_count"] == 2

================================================================
FILE: utils/context.txt  (2387 lines, 94103 bytes)
================================================================
